server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
server.port=8083
#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/{DB_name};JDBC_PASSWORD={DB_USER_PWD};JDBC_USERNAME={DB_USER_NAME};token_issuer={issuer};expiration_token=1800;TOKEN_SECRET={API_SECRET_KEY}